# TalkingHistory

./: .gitignore  build.gradle  settings.gradle
DialogueManager/: .env  package-lock.json  (+1 more)
app/: Dialogue.bak  build.gradle
app/src/androidTest/java/com/neverim/talkinghistory/views/: ExitAppTest.kt  PermissionsTest.kt  RecyclerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neverim/talkinghistory/: DialogueActivity.kt  MainActivity.kt  SelectorActivity.kt  TalkingHistory.kt
app/src/main/java/com/neverim/talkinghistory/adapters/: CharRecylerAdapter.kt  EdgeArrayAdapter.kt
app/src/main/java/com/neverim/talkinghistory/data/: AdjacenciesDao.kt  CharacterDao.kt  CharacterInfo.kt  CharacterRepository.kt  Database.kt  DatabaseCallback.kt  DatabaseResponse.kt  DatabaseSource.kt  Edge.kt  FileLoc.kt  FirebaseSource.kt  IDatabaseCallback.kt  IDatabaseResponse.kt  PermissionsListener.kt  RecognizerDao.kt  RecognizerRepository.kt  StorageDao.kt  StorageRepository.kt  StorageSource.kt  Vertex.kt
app/src/main/java/com/neverim/talkinghistory/data/adapters/: EdgeArrayAdapter.kt
app/src/main/java/com/neverim/talkinghistory/models/: AdjacencyList.kt  Edge.kt  Graph.kt  NodeEntry.kt  Vertex.kt
app/src/main/java/com/neverim/talkinghistory/ui/: DialogueActivity.kt  RecognizerActivity.kt  SelectorActivity.kt  SplashActivity.kt  TalkingHistory.kt
app/src/main/java/com/neverim/talkinghistory/utilities/: Constants.kt  HelperUtils.kt  InjectorUtils.kt
app/src/main/java/com/neverim/talkinghistory/viewmodels/: CharacterViewModel.kt  CharacterViewModelFactory.kt  RecognizerViewModel.kt  RecognizerViewModelFactory.kt  StorageViewModel.kt  StorageViewModelFactory.kt
app/src/main/java/com/neverim/talkinghistory/views/: DialogueActivity.kt  SelectorActivity.kt  SplashActivity.kt
app/src/main/res/anim/: scale_down.xml  scale_in.xml  scale_up.xml
app/src/main/res/drawable/: ic_app.xml  ic_app_logo_foreground.xml  round_outline.xml  speak_circle.xml  speak_icon.xml  speak_outline.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_bad_connection.xml  ic_speak.xml
app/src/main/res/drawable-v24/: ic_app_logo_foreground.xml
app/src/main/res/layout/: activity_dialogue.xml  activity_main.xml  activity_recognizer.xml  activity_select_char.xml  activity_splash.xml  activity_tts.xml  edge_row.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: tts_engine.xml
app/src/test/java/com/neverim/talkinghistory/data/: CharacterDaoTest.kt  CharacterInfoTest.kt  CharacterRepositoryTest.kt  DatabaseResponseTest.kt  DatabaseSourceTest.kt  PermissionsListenerTest.kt  RecognizerDaoTest.kt  RecognizerRepositoryTest.kt  StorageDaoTest.kt  StorageRepositoryTest.kt
app/src/test/java/com/neverim/talkinghistory/integration/: IntegrationTest.kt
app/src/test/java/com/neverim/talkinghistory/utilities/: HelperUtilsTest.kt  InjectorUtilsTest.kt
app/src/test/java/com/neverim/talkinghistory/viewmodels/: CharacterViewModelTest.kt
(+88 files in other folders)
